@charset "utf-8";

#entire-wrapper {
	max-width: 700px;
	margin: 50px auto;
	#outline-box {
		display: grid;
		$inputSize: 35;
		grid-template-rows: repeat(9, #{$inputSize}px);
		grid-template-columns: repeat(9, #{$inputSize}px);
		grid-gap: 0;
		width: calc(#{$inputSize * 9}px);
		margin: 0 auto;
		input[type="number"] {
			display: block;
			border: 1px lightgrey solid;
			text-align: center;
			font-size: 20px;
			font-family: "consolas", "Consolas";
			box-sizing: border-box;
			-moz-appearance: textfield;
			cursor: default;
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			&:nth-of-type(3n) {
				border-right: 1px black solid;
			}
			&:nth-of-type(n+28):nth-of-type(-n+36),
			&:nth-of-type(n+55):nth-of-type(-n+63) {
				border-top: 1px black solid;
			}
			&:read-only {
				background-color: lightgrey;
			}
			&.filled {
				background-color: pink;
			}
		}
	}
	#button_toSolve {
		width: 100px;
		text-align: center;
		$button_height: 30;
		height: #{$button_height}px;
		line-height: #{$button_height}px;
		margin: 50px auto;
		color: black;
		background-color: lightblue;
		border: 1px black solid;
		cursor: pointer;
		&:hover {
			color: white;
			background-color: blue;
		}
	}
}



